{
  $jsonSchema: {
    title: 'Code Schema',
    bsonType: 'object',
    required: [
      'code',
      'lang'
    ],
    properties: {
      _id: {
        bsonType: 'objectId'
      },
      version: {
        bsonType: 'string'
      },
      author: {
        bsonType: 'string'
      },
      createdOn: {
        bsonType: 'string'
      },
      accordingTo: {
        bsonType: 'string'
      },
      priority: {
        bsonType: 'string'
      },
      tags: {
        bsonType: 'array',
        items: {
          bsonType: 'string'
        },
        uniqueItems: true
      },
      desc: {
        bsonType: 'string'
      },
      field: {
        bsonType: 'string'
      },
      pre: {
        bsonType: 'array',
        description: 'short for prerequisites',
        items: {
          bsonType: 'string'
        },
        uniqueItems: true
      },
      related: {
        bsonType: 'array',
        items: {
          bsonType: 'string'
        },
        uniqueItems: true
      },
      refs: {
        bsonType: 'array',
        items: {
          bsonType: 'string'
        },
        uniqueItems: true
      },
      code: {
        bsonType: 'string'
      },
      lang: {
        bsonType: 'string',
        'enum': [
          'py',
          'c',
          'js',
          'ts',
          'cpp',
          'java',
          'sql',
          'bash',
          'psl'
        ]
      }
    },
    additionalProperties: false
  }
}